studentID:"1"
name:"Carlos Myers"
gender:""
grade:"12"
address:"1397 Tony Circle"
admission_year:"2012"
courses:"MADP101","MADP202","MADP302","MADP401"
studentID:"2"
name:"Gary Dixon"
gender:"male"
grade:"12"
address:"97 Valley Edge Drive"
admission_year:"2014"
courses:"MADP102","MADP202","MADP301","MADP402"
studentID:"3"
name:"Timothy Wagner"
gender:"male"
grade:"10"
address:"44 Division Place"
admission_year:"2014"
courses:"MADP101","MADP202"
studentID:"4"
name:"Martin Butler"
gender:"male"
grade:"9"
address:"38012 Maryland Park"
admission_year:"2014"
courses:"MADP401","MADP302"
studentID:"5"
name:"Charles Wilson"
gender:"male"
grade:"12"
address:"7983 Randy Lane"
admission_year:"2012"
courses:"MADP101","MADP201","MADP301","MADP401"
studentID:"6"
name:"Randy Moreno"
gender:"male"
grade:"12"
address:"9802 Merry Plaza"
admission_year:"2010"
courses:"MADP101"
studentID:"7"
name:"Patrick Freeman"
gender:"male"
grade:"8"
address:"98723 Schiller Circle"
admission_year:"2009"
courses:"MADP302","MADP401"
studentID:"8"
name:"Heather Ortiz"
gender:"female"
grade:"10"
address:"9753 Esch Avenue"
admission_year:"2013"
courses:"MADP101","MADP202","MADP102","MADP201"
studentID:"9"
name:"Maria Wood"
gender:"female"
grade:"11"
address:"3000 Prairieview Circle"
admission_year:"2016"
courses:"MADP301","MADP401"
studentID:"10"
name:"Jack Banks"
gender:"male"
grade:"12"
address:"53450 Laurel Junction"
admission_year:"2015"
courses:"MADP401"
